# WeatherWeight

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: tests.yml
app/: build.gradle  build.gradle.kts  gradle.lockfile  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tobyhs/weatherweight/: App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/io/github/tobyhs/weatherweight/api/accuweather/: AccuWeatherApiKeyInterceptor.java  AccuWeatherApiKeyInterceptor.kt  AccuWeatherCoroutinesService.kt  AccuWeatherService.java  AccuWeatherService.kt
app/src/main/java/io/github/tobyhs/weatherweight/api/tomorrow/: TomorrowApiKeyInterceptor.kt  TomorrowService.kt
app/src/main/java/io/github/tobyhs/weatherweight/data/: AccuWeatherCoroutinesRepository.kt  AccuWeatherRepository.java  AccuWeatherRepository.kt  LocationNotFoundError.java  LocationNotFoundError.kt  TomorrowRepository.kt  WeatherCoroutinesRepository.kt  WeatherRepository.java  WeatherRepository.kt
app/src/main/java/io/github/tobyhs/weatherweight/data/adapter/: LocalDateAdapter.kt  ZonedDateTimeAdapter.kt
app/src/main/java/io/github/tobyhs/weatherweight/data/model/: DailyForecast.java  DailyForecast.kt  ForecastResultSet.java  ForecastResultSet.kt  ForecastSearch.java  ForecastSearch.kt  HourlyForecast.kt
app/src/main/java/io/github/tobyhs/weatherweight/di/: AppModule.kt  TomorrowApi.kt  TomorrowModule.kt  ViewModelFactoryProducer.kt  ViewModelFactoryProducerModule.kt
app/src/main/java/io/github/tobyhs/weatherweight/forecast/: DailyForecastCard.kt  ForecastActivity.java  ForecastActivity.kt  ForecastCard.kt  ForecastCardAdapter.java  ForecastCardItem.kt  ForecastComponent.java  ForecastContract.java  ForecastContract.kt  ForecastModule.java  ForecastModule.kt  ForecastPresenter.java  ForecastPresenter.kt  ForecastScreen.kt  ForecastScreenContent.kt  ForecastViewModel.kt  HourlyForecastCard.kt
app/src/main/java/io/github/tobyhs/weatherweight/storage/: FileLastForecastCoroutinesStore.kt  FileLastForecastStore.kt  LastForecastCoroutinesStore.kt  LastForecastStore.java  LastForecastStore.kt  SharedPrefLastForecastStore.java  SharedPrefLastForecastStore.kt
app/src/main/java/io/github/tobyhs/weatherweight/theme/: AppTheme.kt
app/src/main/java/io/github/tobyhs/weatherweight/ui/: LoadState.kt  LocalClock.kt
app/src/main/java/io/github/tobyhs/weatherweight/util/: ActivityScoped.java  AppSchedulerProvider.java  GVTypeAdapterFactory.java  SchedulerProvider.java  ZonedDateTimeAdapter.kt
app/src/main/java/io/github/tobyhs/weatherweight/yahooweather/: LocationNotFoundError.java  WeatherRepository.java  WeatherRepositoryImpl.java  WeatherService.java
app/src/main/java/io/github/tobyhs/weatherweight/yahooweather/model/: Channel.java  Item.java  Location.java  Query.java  Results.java  SingleForecast.java  WeatherResponse.java
app/src/main/res/layout/: activity_forecast.xml  forecast_card.xml
app/src/main/res/mipmap-anydpi/: icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/tobyhs/weatherweight/: AppModuleTest.java  AppModuleTest.kt  AppTest.java  AppTest.kt  TestApp.java  TestApp.kt  TestAppComponent.java  TestAppComponent.kt
app/src/test/java/io/github/tobyhs/weatherweight/api/accuweather/: AccuWeatherApiKeyInterceptorTest.java  AccuWeatherApiKeyInterceptorTest.kt
app/src/test/java/io/github/tobyhs/weatherweight/api/tomorrow/: TomorrowApiKeyInterceptorTest.kt
app/src/test/java/io/github/tobyhs/weatherweight/data/: AccuWeatherCoroutinesRepositoryTest.kt  AccuWeatherRepositoryTest.java  AccuWeatherRepositoryTest.kt  LocationNotFoundErrorTest.java  LocationNotFoundErrorTest.kt  TomorrowRepositoryTest.kt
app/src/test/java/io/github/tobyhs/weatherweight/data/adapter/: LocalDateAdapterTest.kt  ZonedDateTimeAdapterTest.kt
app/src/test/java/io/github/tobyhs/weatherweight/data/model/: DailyForecastTest.java  ForecastResultSetTest.java  ForecastSearchTest.java
app/src/test/java/io/github/tobyhs/weatherweight/di/: AppModuleTest.kt  TomorrowModuleTest.kt  ViewModelFactoryProducerModuleTest.kt
app/src/test/java/io/github/tobyhs/weatherweight/forecast/: DailyForecastCardTest.kt  ForecastActivityTest.java  ForecastActivityTest.kt  ForecastCardAdapterTest.java  ForecastCardItemTest.kt  ForecastCardTest.kt  ForecastPresenterTest.java  ForecastPresenterTest.kt  ForecastScreenContentTest.kt  ForecastScreenTest.kt  ForecastViewModelTest.kt  HourlyForecastCardTest.kt  TestForecastComponent.java  TestForecastModule.java  TestForecastModule.kt
app/src/test/java/io/github/tobyhs/weatherweight/storage/: FileLastForecastCoroutinesStoreTest.kt  FileLastForecastStoreTest.kt  SharedPrefLastForecastStoreTest.java  SharedPrefLastForecastStoreTest.kt
app/src/test/java/io/github/tobyhs/weatherweight/test/: BaseTestCase.java  BaseTestCase.kt  ForecastResultSetFactory.java  ForecastResultSetFactory.kt  ForecastSearchFactory.java  ForecastSearchFactory.kt  TestCompositionLocalProvider.kt  TestSchedulerProvider.java  WeatherResponseFactory.java
app/src/test/java/io/github/tobyhs/weatherweight/theme/: AppThemeTest.kt
app/src/test/java/io/github/tobyhs/weatherweight/ui/: LocalClockTest.kt
app/src/test/java/io/github/tobyhs/weatherweight/util/: AppSchedulerProviderTest.java  SchedulerProviderTest.java  ZoneDateTimeAdapterTest.kt
app/src/test/java/io/github/tobyhs/weatherweight/yahooweather/: LocationNotFoundErrorTest.java  WeatherRepositoryImplTest.java
app/src/test/java/io/github/tobyhs/weatherweight/yahooweather/model/: LocationTest.java  WeatherResponseTest.java
app/src/test/resources/: robolectric.properties  weatherResponse.json
app/src/test/resources/accuweather/: city.json  dailyForecastResponse.json  hourlyForecast.json
app/src/test/resources/tomorrow/: forecast.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
